atdl4j-parser-xmlbeans/src/main/xsd/atdl-flow-1-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:flow="http://www.fixprotocol.org/ATDL-1-1/Flow" 
           xmlns:val="http://www.fixprotocol.org/ATDL-1-1/Validation" 
           xmlns:core="http://www.fixprotocol.org/ATDL-1-1/Core" 
           targetNamespace="http://www.fixprotocol.org/ATDL-1-1/Flow" 
           elementFormDefault="qualified" 
           attributeFormDefault="unqualified" 
           version="1.1">
  
  <xs:annotation>
    <xs:documentation>
      This value is the internal build number of the ATDL Schema
    </xs:documentation>
    <xs:appinfo>
      <BuildInfo buildNumber="2.6.6"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:import namespace="http://www.fixprotocol.org/ATDL-1-1/Validation" schemaLocation="atdl-validation-1-1.xsd"/>
	<xs:import namespace="http://www.fixprotocol.org/ATDL-1-1/Core" schemaLocation="atdl-core-1-1.xsd"/>
  
  <!-- Please email any suggestions or revisions to algotech@fixprotocol.org-->
  <!-- Please note - Revision history is at the end of this xsd

  Flow Sub-Schema
  The intent of the flow sub-schema is to provide an easy, platform-neutral way to specify the interaction
  of controls defined by the UI sub-schema.  StateRules elements define the behavior of the control, while
  Edit elements define how the rule should be executed based on how they evaluate.-->

  <xs:element name="StateRule" type="flow:StateRule_t" />
  
  <xs:complexType name="StateRule_t">
    <xs:sequence>
      <xs:element ref="core:Description" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Description of the State Rule.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:choice>
        <xs:element ref="val:Edit"/>
        <xs:element ref="val:EditRef"/>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="enabled" type="xs:boolean" use="optional"/>
    <xs:attribute name="visible" type="xs:boolean" use="optional"/>
    <xs:attribute name="value" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>
          Parameter should be set to this value when edit condition is true. Although the type of this
          attribute has been listed as string, ultimately the type of this attribute must be compatable
          with the type of the parameter.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
</xs:schema>
<!-- Please email any revisions to the Steward of the Master Model & Mapping artifacts at algotech@fixprotocol.org -->
<!-- Revision History -->
<!-- Date Version Author Comments
Authors - Greg Malatestinic, Rick Labs, Zoltan Feledy, Jim Arlet, Gideon Kaplan, Martin Naughton, Mike McDermott and other members of FPL Algo Trading WG.
	-if there is anyone else then please speak up :-)
30jan08 v2.5 by Robert Golan for uris, revision history, and version stamping.
20May08 - <edit> elements max and min occurs is now 1
27May08 - stateGroup and stateRule can now refer to editRef.
30Aug08 - value attribute has been added.
17Sep08 - stateGroup.filed changed to stateGroup.targetParameter.
21Jan09 v2.5.3 by Greg Malatestinic
      - removed stateGroup element
23Jan09 v2.5.6 by Martin Naughton and Mike McDermott
      - added a description element to stateRule
      - added a reference to the Core schema to support the description element reference
16Feb09 v2.5.9 by Mike McDermott
      - added a 'flow' alias to the default namespace for consistency
      - created a StateRule_t complex type for consistency
27Mar09 v2.6.3 by Mike McDermott
      - updated namespaces to conform with FIX standard for xml namespaces
      - updated namespaces to conform with *product* version of 1.1
      - updated element and type names to conform with FIX standard of upper camel case
-->
