atdl4j-parser-xmlbeans/src/main/xsd/ATDL-layout-v2.4.9.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.fixprotocol.org/working_groups/algowg/documents/ATDL-layout-v2.4.9.xsd" xmlns:cor="http://www.fixprotocol.org/working_groups/algowg/documents/ATDL-core-v2.4.9.xsd" targetNamespace="http://www.fixprotocol.org/working_groups/algowg/documents/ATDL-layout-v2.4.9.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.fixprotocol.org/working_groups/algowg/documents/ATDL-core-v2.4.9.xsd" schemaLocation="ATDL-core-v2.4.9.xsd"/>
	<!-- Internal Name: ATDL-valid -->
	<!-- Please email any revisions to the Steward of the Master Model & Mapping artifacts at algotech@fixprotocol.org-->
	<!-- Please note - Revision history is at the end of this xsd -->
	<!-- 
User Interface Sub-Schema
The intent of the UI sub-schema is to provide an easy, platform-neutral way to specify the layout of components.  This schema should be flexible enough to support multiple-platforms (i.e. Java Swing, SWT or Web).
-->
	<xs:element name="strategyLayout">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="strategyPanel" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="strategyPanel">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="strategyPanel" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="cor:parameter" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="title" type="xs:string">
				<xs:annotation>
					<xs:documentation>Title that appears in the panel border.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="collapsed" type="xs:boolean" default="false">
				<xs:annotation>
					<xs:documentation>If false the panel is initially collapsed.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="collapsible" type="xs:boolean" default="true">
				<xs:annotation>
					<xs:documentation>Set to true to make this a collapsible panel.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="color" type="xs:string">
				<xs:annotation>
					<xs:documentation>Set the background color.  The value should appear as the RBG combination separated by commas.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="orientation" type="panelOrientation_t">
				<xs:annotation>
					<xs:documentation>Horizontal or Vertical</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="panelOrientation_t">
		<xs:restriction base="xs:string">
			<xs:enumeration value="HORIZONTAL"/>
			<xs:enumeration value="VERTICAL"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:attribute name="controlType" type="component_t"/>
	<xs:simpleType name="component_t">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Clock"/>
			<xs:enumeration value="TextField"/>
			<xs:enumeration value="SingleSelectList"/>
			<xs:enumeration value="MultiSelectList"/>
			<xs:enumeration value="Slider"/>
			<xs:enumeration value="CheckBox"/>
			<xs:enumeration value="SingleSpinner"/>
			<xs:enumeration value="DualSpinner"/>
			<xs:enumeration value="ListBox">
				<xs:annotation>
					<xs:documentation>More specific derivation of a SingleSelectList. Items are presented to the user in a list box.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="DropDownList">
				<xs:annotation>
					<xs:documentation>More specific derivation of a SingleSelectList. Eg. a combo box.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="EditableDropDownList">
				<xs:annotation>
					<xs:documentation>More specific derivation of a SingleSelectList. Eg. a combo box.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="RadioButtonList">
				<xs:annotation>
					<xs:documentation>More specific derivation of a SingleSelectList. Items are presented with an associated radio button.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="MultiSelectListBox">
				<xs:annotation>
					<xs:documentation>More specific derivation of a MulitSelectList. Eg. a list box where multiple selection are allowed.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="CheckBoxList">
				<xs:annotation>
					<xs:documentation>More specific derivation of a MultiSelectList. Items are presented with associated check boxes where more than one can be selected.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
<!-- Please email any revisions to the Steward of the Master Model & Mapping artifacts at algotech@fixprotocol.org -->
<!-- Revision History -->
<!-- Date Version Author Comments
Authors - Greg Malatestinic, Rick Labs, Zoltan Feledy, Jim Arlet, Gideon Kaplan, Martin Naughton and other members of FPL Algo Trading WG.
	-if there is anyone else then please speak up :-)
30jan08 v2.5 by Robert Golan for uris, revision history, and version stamping.
10Mar08 - Reverting to previous version naming. This is now version 2.4.3.
27Aug08 - Control Types have been reviewed and cleaned up.
-->
